{
  "ConnectionStrings": {
    "DefaultConnection": "data source=CHERNOUSOV-D; initial catalog=RegionsDb; user id=user; password=user;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
